{
  "name": "eth",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonxnas/usdt-wallet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasonxnas/usdt-wallet/issues"
  },
  "homepage": "https://github.com/jasonxnas/usdt-wallet#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  }
  {
  "type": "module"
  }
}
